## @file
# This package is for MeowCat's uefi boot menu app.
#
# File/Directory Orignazation:
# |- Meow           : Main app
# |- MeowPkg.dec    : This file
# |- MeowPkg.dsc    : Nt32 platform DSC file
#
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#

# A dec file contains "export" data.

[Defines]
  DEC_SPECIFICATION   = 0x00010005
  PACKAGE_NAME        = MeowPkg
  PACKAGE_GUID        = D4A4D4F5-DE33-4BCB-9F85-45C034EA4CDE
  PACKAGE_VERSION     = 0.1

# It's not a library package so no "Includes".
#[Includes]

# And "LibraryClasses".
#[LibraryClasses]
